// Практичні завдання
// 1. Створіть масив з рядків "travel", "hello", "eat", "ski", "lift" та обчисліть кількість рядків з довжиною більше за 3 символи. Вивести це число в консоль.
let arr = ["travel", "hello", "eat", "ski", "lift"];

let count = arr.filter(word => word.length > 3).length;

console.log(count);


// 2. Створіть масив із 4 об'єктів, які містять інформацію про людей: {name: "Іван", age: 25, sex: "чоловіча"}. Наповніть різними даними. Відфільтруйте його, щоб отримати тільки об'єкти зі sex "чоловіча".
//     Відфільтрований масив виведіть в консоль.
let users = [
    {
        name: "Іван",
        age: 25,
        sex: "чоловіча"
    },
    {
        name: "Леша",
        age: 30,
        sex: "чоловіча",
    },
    {
        name: "Юля",
        age: 27,
        sex: "жіноча"
    }
];

let userMan = users.filter(function (user){
return user.sex == "чоловіча";
})
console.log(userMan)



// 3. Реалізувати функцію фільтру масиву за вказаним типом даних. (Опціональне завдання)
//
//
// Технічні вимоги:
//     - Написати функцію filterBy(), яка прийматиме 2 аргументи. Перший аргумент - масив, який міститиме будь-які дані, другий аргумент - тип даних.
// - Функція повинна повернути новий масив, який міститиме всі дані, які були передані в аргумент, за винятком тих, тип яких був переданий другим аргументом. Тобто якщо передати масив ['hello', 'world', 23, '23', null], і другим аргументом передати 'string', то функція поверне масив [23, null].
//
